PRISMIC_API_URL=YOUR_PRISMIC_API_URL
PRISMIC_TOKEN=YOUR_PRISMIC_TOKE
PRISMIC_LOCALE="cs-cz"
SITE_NAME_TITLE="FakturaOnline"
SITE_DESCRIPTION="Všechny novinky ze světa financí a fakturování na jednom místě"
SITE_URL="https://blog.fakturaonline.cz"
